[Unit]
Description=Reconcile Let's Encrypt certificates
Documentation=file:/usr/share/doc/acmebot/README.rst.gz
After=nss-lookup.target
After=apache2.service nginx.service bind9.service

[Service]
Type=oneshot
ExecStart=/usr/bin/acmebot
TimeoutStartSec=5min
CapabilityBoundingSet=CAP_CHOWN
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ReadWritePaths=/etc/ssl
ProtectHome=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

